body {
  margin: auto;
}
* {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;
}
@font-face {
  font-family: 'DINPRO-BOLD';
  src: url(~@assets/font/DINPRO-BOLD.OTF);
}
:focus {
  outline: none;
}
.container {
  display: flex;
}
.container.cross {
  flex-direction: column;
}
.container>.header,
.container>.main {
  width: 100%;
  box-sizing: border-box;
}
.radio {
  border-radius: 50%;
}
.checkbox {
  border-radius: 20%;

  &.is-half-checked {
    background-color: $blue !important;
    border-color: $blue !important;
    box-shadow: none;
    position: relative;

    &:before {
      content: '';
      display: block;
      background: #fff;
      position: absolute;
      height: 2px;
      width: 8px;
      left: calc(50% - 4px);
      top: calc(50% - 1px);
    }
  }
}
.radio, .checkbox {
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  margin: auto;
  display: inline-flex;
  border: 1px solid rgba($color: #c6d1da, $alpha: .7);
  cursor: pointer;
  
  &.is-checked {
    background-color: $blue !important;
    border-color: $blue !important;
    box-shadow: none;
    position: relative;

    &:before,
    &:after {
      content: '';
      display: block;
      background: #fff;
      position: absolute;
      border-radius: 10px;
    }

    &:before {
      width: 2px;
      height: 6px;
      transform: rotate(-45deg);
      top: 6px;
      left: 4px;
    }

    &:after {
      height: 10px;
      width: 2px;
      transform: rotate(45deg);
      left: 8px;
      top: 3px;
    }
  }
}
.icon-button {
  cursor: pointer;
}
button {
  line-height: auto;
  padding: 4px 16px;
  border-radius: 8px;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 20px rgba($color: $white-shadow, $alpha: .2);
  color: $gray-nd;
  font-size: 14px;
  cursor: pointer;
}
button[type=primary] {
  background-color: $blue;
  box-shadow: 0 0 20px rgba($color: $blue-shadow, $alpha: .4);
  color: #fff;
}
button[type=info] {
  background-color: transparent;
  text-decoration: underline;
  box-shadow: none;
  color: $blue;
}
button[name=loading] {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  &:before {
    content: '';
    background-image: url(~@img/load/btn_loading.png);
    background-position: center;
    background-size: cover;
    margin-right: 5px;
    $whc: 22px;
    width: $whc;
    height: $whc;
    animation-fill-mode: both;
    animation: rotate 1.5s 0s linear infinite;
  }
}
button:hover {
  opacity: 0.8;
}
input, textarea, select {
  -webkit-appearance: none;
  height: 38px;
  line-height: 38px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0 10px;
  color: $gray-st;
  &::-webkit-input-placeholder {
    color: $gray-nd;
  }
  &:focus, &:hover {
    border: 1px solid rgba($color: $blue-shadow, $alpha: .8);
    box-shadow: 0 0 0 2px rgba($color: $blue-shadow, $alpha: .3);
  }
}
input[disabled="disabled"],
select[disabled="disabled"],
textarea[disabled="disabled"] {
  background-color: rgba($color: #edf1f5, $alpha: .7);
}
.row {
  display: flex;
  >.col {
    box-sizing: border-box;
  }
}
.bold {
  font-weight: bold;
}
@for $i from 1 through 9 {
  .row>.col-#{$i} {
    width: calc(100% / #{$i});
  }
}
@for $i from 1 through 9 {
  .block-#{$i} {
    height: calc(100% / #{$i});
  }
}
/* 全屏图片设置开始 */
.show-img {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  z-index: 2010;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: all;
}
.show-img>img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
/* 全屏图片设置结束 */
.query-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(104,129,153,0.1);
  border-radius: 8px;
  // .query-row {
  //   margin-top: -20px;
  // }
}
.toolbar {
  display: flex;
  height: fit-content;
  justify-content: flex-start;
  align-items: center;
}
.dialog {
  >.header {
    >.tabs-parent {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  &[position=right] {
    margin: 10px 10px 10px auto !important;
    left: auto !important;
  }
  &[position=center] {
    margin: auto;
  }
}
/* 滚动条 */
::-webkit-scrollbar {/*滚动条整体样式*/
  width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 7px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}