.flight, .luggages, .log-audit {
  .toolbar {
    margin-left: 20px;
    height: 38px;
    align-self: flex-end;
    >button {
      height: 100%;
      line-height: 100%;
    }
  }
  .tabs-parent {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: auto;
    .tab-item>div {
      height: 22px;
      line-height: 22px;
    }
  }
}

.under-head-dialog {
  .dialog {
    top: 80px !important;
  }
}
.table-cont {
  margin-top: 16px;
  border-radius: 10px;
  overflow: hidden;

  .table-title {
    height: 52px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    >.left {
      margin-left: 20px;
      font-size: 16px;

      >.label {
        color: $gray-st;
        font-weight: bold;
      }

      >.info {
        margin-left: 12px;
        color: $gray-nd;
      }
    }

    >.right {
      margin-right: 20px;
      display: inline-flex;
    }

    >div {
      margin: auto 0;
    }
  }
}

.module {
  $menuW: 218px;
  height: 100%;
  display: flex;
  flex-basis: 100%;
  >.header {
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    background-color: #1A2D3E;
    width: $menuW;
    margin: -20px 0 -20px -20px;
    padding: 20px;
    >.module-img {
      width: 100%;
      height: $menuW / 2;
      border-radius: 8px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      >.title {
        margin: 20px 0;
        width: calc(100% - 40px);
        font-size: 18px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: #fff;
        line-height: 56px;
      }
    }
    $h: 68px;
    $w: 12px;
    >.hidden-button {
      position: absolute;
      width: $w;
      height: $h;
      background-image: url(~@img/img/img_menu_close.png);
      left: $menuW;
      top: calc(50% - #{$h} / 2);
      border-radius: 0 #{$w * 2} #{$w * 2} 0 / #{$h};
      cursor: pointer;
      // &:before,
      // &:after {
      //   content: '';
      //   display: block;
      //   background: #fff;
      //   position: absolute;
      //   width: 1px;
      //   height: 8px;
      //   left: $w - 10px;
      // }

      // &:before {
      //   transform: rotate(45deg);
      //   top: $h / 2 - 6px;
      // }

      // &:after {
      //   transform: rotate(-45deg);
      //   top: $h / 2 - 1px;
      // }
    }
    &.hidden {
      margin-left: 0 - $menuW - 20px;

      >.hidden-button {
        background-image: url(~@img/img/img_menu_open.png);
        // &:before {
        //   transform: rotate(-45deg);
        // }

        // &:after {
        //   transform: rotate(45deg);
        // }
      }
    }
  }

  >.body {
    flex-grow: 1;
    min-width: calc(100% - #{$menuW});
    max-width: calc(100%);
    margin-left: 20px;

    &.tree {
      >.title {
        color: #fff;
        width: 100%;
        background-image: url(~@img/bg/bg_tree_title.png);
      }

      >div {
        position: relative;

        >.left-tree {
          padding-top: 20px;
          position: absolute;
          height: calc(100% - 60px);
          top: 60px;
          left: -280px;
          right: calc(100% + 20px);
          background-color: rgba(61, 78, 95, 1);
          .tree-label {
            color: #fff;
          }
        }

        &:last-child {
          margin-left: 20px;
          width: calc(100% - 260px);
        }
      }
    }

    >.header {
    }
    >.title {
      height: 80px;
      color: $gray-st;
      font-size: 28px;
      font-weight: bold;
      text-align: left;
      margin-left: -20px;
      margin-top: -20px;
      padding: 0 0 0 20px;
      display: inline-flex;
      align-items: center;

      >div {
        line-height: 28px;
      }
      >.icon {
        margin-right: 16px;
        width: 6px;
        height: 30px;
        background: linear-gradient(0deg,rgba(105,107,255,1),rgba(80,185,240,1));
        border-radius:2px;
      }
    }
  }
}